<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Conection AngelRings</title>

       <link rel="stylesheet" href="styles/indexST.css">
       <script src="java/index.js"></script>

</head>
<body>

       <a href="html/accueil.html" class="PASSE">PASSE</a>
       <div class="content">
              <div class="content-page page-left" id="content-page"></div>
              <div class="B BLeft hidden" id="BLeft"> <button class="Blog" id="Blog-Left" onclick="Button_switch()">Conection</button> </div>
              <div class="B BRight visible-button" id="BRight"> <button class="Blog" id="Blog-Right" onclick="Button_switch()">S'inscrire</button> </div>
              <div class=" part left">
                     
                     <form action="" class="Form-left" id="Form-left">
                            <h1 class="conection">Conection</h1>
                            <p>Name</p>
                            <input type="text" placeholder="Name" class="input-co">
                            <p>Password</p>
                            <input type="password" autocomplete="none" placeholder="Password" class="exp">
                            <a href="">mots de passe oublié?</a>
                            <button class="BForm">Conection</button>
                     </form>

              </div>
              <div class=" part right">

                     <form action="" class="Form-right hidden-form" id="Form-right">
                            <h1 class="inscription">S'inscrire</h1>
                            <p>Name</p>
                            <input type="text" placeholder="Name" class="input">
                            <p>Password</p>
                            <input type="text" placeholder="Password" class="input">
                            <p>Confirm Password</p>
                            <input type="text" placeholder="Confirm Password" class="input">
                            <button class="BForm">S'inscrire</button>
                     </form>

              </div>
       </div>
       
</body>
</html>